{
  "Authentication": {
    "Oidc": {
      "Authority": "https://your-identity-provider.example.com",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "Scopes": [ "openid", "profile", "email" ]
    }
  },
  "AI": {
    "Model": "gpt-5.4",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
